<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/login.css" >
	<link rel="stylesheet" href="{{ url_for('Style', path='login.css') }}" >
    <title>Login</title>
</head>
<body>

    <div class="wraper">
        <h2>Login Form</h2>
        <form action="/verify_login" method="get">
            {% if status != None %}
                <h4 style="color: rgb(216, 38, 38);">{{ status }}</h4>
            {% endif %}
            <div class="container">
                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter e-mail" name="email" required>
                
                <label for="password"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
                <a class="register" href="/register">register here</a>
                <button type="submit">Login</button>
            </div>
        </form>
    </div>
    
</body>
</html>
